<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.slideshow.FormMatakuliah">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matakuliah"
        android:id="@+id/input_mk_nama"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Matakuliah"
        android:layout_marginTop="5dp"
        android:id="@+id/input_mk_kode"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosen Pengampu"
        android:layout_marginTop="5dp"
        android:id="@+id/input_mk_dosen"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Jumlah SKS"
        android:id="@+id/input_mk_sks"/>

    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:id="@+id/input_mk_tambah" />


</LinearLayout>