<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_view"
        android:src="@drawable/ic_matkul" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mk_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mk_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen Pengampu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mk_kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode" />

            <TextView
                android:id="@+id/mk_sks"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Jumlah SKS" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>